; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lightBarrierTestArduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = 
	+<lightbarrierTest.cpp>

[env:lightBarrierTestESP]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = 
	+<lightbarrierTest.cpp>

[env:ledTest]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = 
	+<ledTest.cpp>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0

[env:main]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = 
	+<main.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	Adafruit SH110X @ 2.1.10+sha.7a0a5ee
	adafruit/Adafruit BusIO @ ^1.15.0
	SPI
